# pagamentoserveloja

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/br/com/servelojapagamento/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/servelojapagamento/: MainActivity.java  MainPagamentoLib.java
app/src/main/java/br/com/servelojapagamento/adapter_recycler_view/: AdapterRvListaDispositivos.java
app/src/main/java/br/com/servelojapagamento/interfaces/: ClickRecyclerViewListener.java  RespostaConexaoBlueetothPinpadListener.java  RespostaInstalacaoTabelasStone.java  RespostaObterChaveAcessoListener.java  RespostaTransacaoAplicativoListener.java  RespostaTransacaoClienteListener.java  RespostaTransacaoListener.java  RespostaTransacaoRegistradaServelojaListener.java  RespostaTransacaoServelojaListener.java  RespostaTransacaoStoneListener.java  StatusBluetoothListener.java
app/src/main/java/br/com/servelojapagamento/modelo/: AdicionarTerminalResposta.java  Bandeira.java  ConteudoBandeira.java  ConteudoResposta.java  DsErro.java  Franquia.java  ObterChaveAcessoResposta.java  ParamsRegistrarTransacao.java  PedidoPinPadResposta.java  RespostaRegistrarTransacao.java  TransacaoServeloja.java  UserMobile.java
app/src/main/java/br/com/servelojapagamento/mundipagg/: BaseMundipaggAPI.java  MundipaggWebServiceUtils.java  ParamsCriarTokenCartao.java  ParamsCriarTokenEndereco.java  ParamsCriarTransacaoSemToken.java  RespostaConsultarToken.java  RespostaConsultarTokenCartao.java  RespostaCriarToken.java  RespostaTransacaoMundipagg.java
app/src/main/java/br/com/servelojapagamento/preferences/: PrefsHelper.java
app/src/main/java/br/com/servelojapagamento/utils/: BluetoothUtils.java  LoggingInterceptor.java  MapaPadroesBinUtils.java  Rijndael.java  ServelojaBluetooth.java  ServelojaTransacaoUtils.java  StoneUtils.java  TransacaoEnum.java  TransacaoGeralUtils.java  TransacaoUtils.java  Utils.java
app/src/main/java/br/com/servelojapagamento/webservice/: BaseAPI.java  ServelojaWebService.java
app/src/main/java/br/com/servelojapagamento/webservice_mundipagg/: BaseMundipaggAPI.java  MundipaggWebService.java  ParamsCriarTokenCartao.java  ParamsCriarTokenEndereco.java  ParamsCriarTransacaoComToken.java  ParamsCriarTransacaoSemToken.java  RespostaConsultarToken.java  RespostaConsultarTokenCartao.java  RespostaCriarToken.java  RespostaTransacaoMundipagg.java
app/src/main/java/br/com/servelojapagamento/webservice_serveloja/: AdicionarTerminalResposta.java  Bandeira.java  BaseAPI.java  ConteudoBandeira.java  ConteudoResposta.java  DsErro.java  Franquia.java  ObterChaveAcessoResposta.java  ParamsRegistrarTransacao.java  PedidoPinPadResposta.java  RespostaRegistrarTransacao.java  ServelojaWebService.java  TransacaoServeloja.java  UserMobile.java
app/src/main/res/layout/: activity_main.xml  activity_mainpagamentolib.xml  item_rv_lista_dispositivo.xml  layout_dialog_parear_dispositivo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/servelojapagamento/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/src/main/: AndroidManifest.xml
(+2 files in other folders)
