apply plugin: 'com.android.application'
//apply plugin: 'com.android.library'
//apply plugin: 'com.github.dcendents.android-maven'
//group = 'com.github.alexandresvloja'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "br.com.servelojapagamento"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 120
//        versionName "1.0"
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
//    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.afollestad.material-dialogs:commons:0.9.4.5'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile ('com.squareup.retrofit2:converter-gson:2.0.2'){
        exclude group: 'com.google.code.gson' , module: 'gson'
    }

    compile name: 'sdk_stone_2.3.0', ext: 'aar'
}